{
  "name": "api-project",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix --cache",
    "test": "jest"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonteaching/api-project.git"
  },
  "bugs": {
    "url": "https://github.com/simonteaching/api-project/issues"
  },
  "homepage": "https://github.com/simonteaching/api-project#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-n": "^15.2.0",
    "jest": "^28.0.3",
    "prettier": "2.6.2"
  }
}
